# seat-saga-platform

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  seat-saga-local.sh  settings.gradle
.github/workflows/: workflow.yml
src/main/java/com/atquil/seatsagaplatform/: SeatSagaPlatformApplication.java
src/main/java/com/atquil/seatsagaplatform/configure/: CustomOAuth2UserService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/atquil/seatsagaplatform/constants/: BookingStatus.java  SeatStatus.java  SeatType.java
src/main/java/com/atquil/seatsagaplatform/controller/: BookingController.java  CityController.java  CustomActuatorController.java  CustomActuatorEndpoint.java  MovieController.java  PartnerController.java  ScreenController.java  ShowController.java  ShowSeatManagementController.java  TheatreController.java
src/main/java/com/atquil/seatsagaplatform/dto/: BookingRequest.java  BookingResponse.java  MovieRequest.java  MovieResponse.java  PartnerRequest.java  ScreenRequest.java  ScreenResponse.java  SeatDTO.java  ShowDetailResponse.java  ShowRequest.java  ShowResponse.java  ShowSearchResponse.java  ShowSeatUpdateRequest.java  TheatreRequest.java  TheatreResponse.java
src/main/java/com/atquil/seatsagaplatform/entity/: AppUser.java  BaseEntity.java  Booking.java  Movie.java  Partner.java  Screen.java  Seat.java  Show.java  ShowSeat.java  Theatre.java
src/main/java/com/atquil/seatsagaplatform/exception/: GlobalExceptionHandler.java  SeatNotAvailableException.java
src/main/java/com/atquil/seatsagaplatform/repo/: BookingRepository.java  CriteriaDao.java  MovieRepository.java  PartnerRepository.java  ScreenRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/atquil/seatsagaplatform/service/: BookingService.java  MovieService.java  PartnerService.java  ScreenService.java  ShowSeatService.java  ShowService.java  TheatreService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: ER_Diagram.md  db.changelog-master.yaml
src/main/resources/db/changelog/changes/v1.0/: 001-partner.yml  002-theatre.yaml  003-screen.yaml  004-movie.yaml  005-show.yaml  (+7 more)
src/main/resources/static/: admin-dashboard.html  booking.html  dashboard.html  health-dashboard.html  login.html  search.html  user-dashboard.html
src/test/java/com/atquil/seatsagaplatform/: SeatSagaPlatformApplicationTests.java
(+10 files in other folders)
